# FinancialSystem

./: .dockerignore  .gitignore  Dockerfile  README.md  apenapi.json  docker-compose.yml  pom.xml  setup-java17.ps1
node-output/: apenapi.json
src/main/java/com/example/financialSystem/: FinancialSystemApplication.java
src/main/java/com/example/financialSystem/config/: GlobalExceptionHandler.java  RestErrorMessage.java  SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java
src/main/java/com/example/financialSystem/config/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/example/financialSystem/configs/: SwaggerConfig.java
src/main/java/com/example/financialSystem/configs/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/example/financialSystem/controller/: CostController.java  ExpenseController.java  InvestmentController.java  LoginController.java  UserController.java
src/main/java/com/example/financialSystem/controllers/: AuthController.java  CostController.java  CryptoController.java  ExpenseController.java  InvestmentController.java  LoginController.java  UserController.java
src/main/java/com/example/financialSystem/dto/: ExpenseDto.java  ExpensePatchRequest.java  ExpenseRequest.java  ExpenseResponse.java  InvestmentDto.java  InvestmentPatchRequest.java  InvestmentRequest.java  InvestmentRequestDto.java  InvestmentResponse.java  LoginDataDto.java  LoginDto.java  UserDto.java  UserEditDto.java  UserRegisterDto.java  UserRequest.java  UserResponse.java  UserResponseDto.java
src/main/java/com/example/financialSystem/dto/requests/: CostPatchRequest.java  CostRequest.java  ExpensePatchRequest.java  ExpenseRequest.java  InvestmentPatchRequest.java  InvestmentRequest.java  LoginRequest.java  UserRequest.java
src/main/java/com/example/financialSystem/dto/responses/: CostResponse.java  ExpenseResponse.java  InvestmentResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/example/financialSystem/exception/: AlreadyExistsException.java  BadRequestException.java  BadRequestExceptionDetails.java  CostDuplicateException.java  CostNotFoundException.java  ExceptionDetails.java  ExpenseDuplicateException.java  ExpenseNotFoundException.java  FinancialException.java  InvestmentDuplicateException.java  InvestmentNotFoundException.java  NoChangeDetectedException.java  UserDuplicateException.java  UserNotFoundException.java  ValidationExceptionDetails.java
src/main/java/com/example/financialSystem/exception/duplicate/: CostDuplicateException.java  ExpenseDuplicateException.java  InvestmentDuplicateException.java  UserDuplicateException.java
src/main/java/com/example/financialSystem/exceptions/: AlreadyExistsException.java  BadRequestExceptionDetails.java  CostDuplicateException.java  CostNotFoundException.java  ExpenseDuplicateExcepetion.java  ExpenseNotFoundException.java  FinancialException.java  InvestmentDuplicateException.java  InvestmentNotFoundException.java  NoChangeDetectedException.java  UserDuplicateException.java  UserInactiveException.java  UserNotFoundException.java
src/main/java/com/example/financialSystem/handler/: GlobalExceptionHandler.java
src/main/java/com/example/financialSystem/mapper/: CostMapper.java  ExpenseMapper.java  InvestmentMapper.java
src/main/java/com/example/financialSystem/model/: BenchMarkRate.java  Cost.java  CostType.java  Expense.java  Expenses.java  ExpensesType.java  Financial.java  Investment.java  InvestmentType.java  Login.java  User.java
src/main/java/com/example/financialSystem/repositories/: BaseRepository.java  CostRepository.java  ExpenseRepository.java  InvestmentRepository.java  LoginRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/financialSystem/repository/: BaseRepository.java  CostRepository.java  ExpenseRepository.java  InvestmentRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/example/financialSystem/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/example/financialSystem/service/: AuthService.java  CostService.java  ExpenseService.java  InvestmentService.java  TokenService.java  UserLoggedService.java  UserService.java
src/main/java/com/example/financialSystem/services/: AuthService.java  CostService.java  CryptoService.java  CurrencyService.java  ExpenseService.java  InvestmentService.java  RefreshTokenService.java  TokenService.java  UserLoggedService.java  UserService.java
src/main/java/com/example/financialSystem/util/: BenchMarkRate.java  InterestCalculator.java
src/main/java/com/example/financialSystem/utils/: BenchMarkRate.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/docs/: ufrn-614-FinancialSystem-1.0.0-resolved.json
src/test/java/com/example/financialSystem/: FinancialSystemApplicationTests.java
src/test/java/com/example/financialSystem/controller/: UserControllerTest.java
src/test/java/com/example/financialSystem/controllers/: CostControllerTest.java  ExpenseControllerTest.java  InvestmentControllerTest.java  UserControllerTest.java
src/test/java/com/example/financialSystem/integration/: CostControllerIT.java  ExpenseControllerIT.java  InvestmentControllerIT.java  UserControllerIT.java
src/test/java/com/example/financialSystem/repositories/: CostRepositoryTest.java  ExpenseRepositoryTest.java  InvestmentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/financialSystem/repository/: UserRepositoryTest.java
src/test/java/com/example/financialSystem/service/: UserServiceTest.java
src/test/java/com/example/financialSystem/services/: CostServiceTest.java  ExpenseServiceTest.java  InvestmentServiceTest.java  UserServiceTest.java
src/test/java/com/example/financialSystem/util/: UserCreator.java  UserPatchRequestBodyCreator.java  UserPostRequestBodyCreator.java  UserPutRequestBody.java  UserPutRequestBodyCreator.java
src/test/resources/: application.properties
(+107 files in other folders)
