spring.datasource.url=jdbc:postgresql://localhost:5432/financial_organization
spring.datasource.username=postgres
spring.datasource.password=Chico@.3009
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#api.security.token.secret=${JWT_SECRET:my-secret-key}